VITE_API_URL=http://localhost:5228/api

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWdyb3VzZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk  # Get this from Clerk dashboard
CLERK_SECRET_KEY=sk_test_F5okNT0Zu1BpGrUUvmNDDy8AuCYb7bxEvyfHRB64zl         # For backend if needed