VITE_API_URL=http://localhost:5228/api

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWdyb3VzZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk  
CLERK_SECRET_KEY=sk_test_F5okNT0Zu1BpGrUUvmNDDy8AuCYb7bxEvyfHRB64zl   

VITE_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/

VITE_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

# Stripe Configuration (Frontend)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RBjy52catAziSC9nkoe31pm1VhoSYgTsjsAx5eYxBEb0u9wC1Ooq7xVlb7CALwvofje8ISdXfJ9gUhvtuEWNOxy00Z2zjRz8e