VITE_API_URL=http://localhost:5228/api
VITE_KINDE_DOMAIN=https://allencustodio.kinde.com
VITE_KINDE_CLIENT_ID=24bbe29a89d1424db65e67044a2d90cf
VITE_KINDE_LOGOUT_URL=http://localhost:3000
VITE_KINDE_REDIRECT_URL=http://localhost:3000